<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-105.0" layoutY="-127.0" prefHeight="200.0" prefWidth="200.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="375.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
